Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc rot_shaft.ucf -p xc3s500e-fg320-4 rot_shaft.ngc
rot_shaft.ngd

Reading NGO file "/media/akashish/UBUNTU
17_1/CS220LAB4/rot_shaft/rot_shaft/rot_shaft.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "rot_shaft.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "clk" PERIOD = 20.0ns HIGH
   50%;> [rot_shaft.ucf(43)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 398620 kilobytes

Writing NGD file "rot_shaft.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "rot_shaft.bld"...
