
# PlanAhead Generated physical constraints 

NET "Y[0]" LOC = L13;
NET "Y[1]" LOC = L14;
NET "Y[2]" LOC = H18;
NET "Y[3]" LOC = N17;

# PlanAhead Generated IO constraints 

NET "Y[3]" IOSTANDARD = LVTTL;
NET "Y[2]" IOSTANDARD = LVTTL;
NET "Y[1]" IOSTANDARD = LVTTL;
NET "Y[0]" IOSTANDARD = LVTTL;
NET "Y[3]" PULLUP;
NET "Y[2]" PULLUP;
NET "Y[1]" PULLUP;
NET "Y[0]" PULLUP;
NET "Z[6]" IOSTANDARD = LVTTL;
NET "Z[5]" IOSTANDARD = LVTTL;
NET "Z[4]" IOSTANDARD = LVTTL;
NET "Z[3]" IOSTANDARD = LVTTL;
NET "Z[2]" IOSTANDARD = LVTTL;
NET "Z[1]" IOSTANDARD = LVTTL;
NET "Z[0]" IOSTANDARD = LVTTL;

# PlanAhead Generated physical constraints 

NET "Z[0]" LOC = F12;
NET "Z[1]" LOC = E12;
NET "Z[2]" LOC = E11;
NET "Z[3]" LOC = F11;
NET "Z[4]" LOC = C11;
NET "Z[5]" LOC = D11;
NET "Z[6]" LOC = E9;

# PlanAhead Generated IO constraints 

NET "Z[6]" DRIVE = 8;
NET "Z[5]" DRIVE = 8;
NET "Z[4]" DRIVE = 8;
NET "Z[3]" DRIVE = 8;
NET "Z[2]" DRIVE = 8;
NET "Z[1]" DRIVE = 8;
NET "Z[0]" DRIVE = 8;

# PlanAhead Generated physical constraints 

NET "ROT_A" LOC = K18;
NET "ROT_B" LOC = G18;

# PlanAhead Generated IO constraints 

NET "ROT_A" IOSTANDARD = LVTTL;
NET "ROT_B" IOSTANDARD = LVTTL;
NET "ROT_A" PULLUP;
NET "ROT_B" PULLUP;

# PlanAhead Generated physical constraints 

NET "obit" LOC = F9;

# PlanAhead Generated IO constraints 

NET "obit" IOSTANDARD = LVTTL;
NET "obit" DRIVE = 8;

# PlanAhead Generated physical constraints 

NET "clk" LOC = C9;

# PlanAhead Generated IO constraints 

NET "clk" IOSTANDARD = LVCMOS33;
NET "clk" PERIOD = 20.0ns HIGH 50%;
