Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc seven_add_sub.ucf -p xc3s500e-fg320-4
seven_add_sub.ngc seven_add_sub.ngd

Reading NGO file
"/users/btech/rajkush/Desktop/CS220Labs/rot_shaft/7addsub/seven_add_sub/seven_ad
d_sub.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "seven_add_sub.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "clk" PERIOD = 20 ns HIGH 50
   %;> [seven_add_sub.ucf(57)], is specified using the Net Period method which
   is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 395444 kilobytes

Writing NGD file "seven_add_sub.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "seven_add_sub.bld"...
