<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"/users/btech/akashks/LCD_display/lcd_display.v" Line 41: Procedural assignment to a non-register <arg fmt="%s" index="1">LCD_RS</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"/users/btech/akashks/LCD_display/lcd_display.v" Line 41: Procedural assignment to a non-register <arg fmt="%s" index="1">LCD_RS</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/users/btech/akashks/LCD_display/lcd_display.v" Line 45: &lt;<arg fmt="%s" index="1">Switch_time</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"/users/btech/akashks/LCD_display/lcd_display.v" Line 63: Procedural assignment to a non-register <arg fmt="%s" index="1">LCD_RS</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"/users/btech/akashks/LCD_display/lcd_display.v" Line 63: Procedural assignment to a non-register <arg fmt="%s" index="1">LCD_RS</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"/users/btech/akashks/LCD_display/lcd_display.v" Line 22: Module &lt;<arg fmt="%s" index="1">main</arg>&gt; ignored due to previous errors.
</msg>

</messages>

