Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc square_grid.ucf -p xc3s500e-fg320-4
square_grid.ngc square_grid.ngd

Reading NGO file "/media/akashish/UBUNTU
17_1/CS220LAB4/rot_shaft/square_grid/sq_grid/square_grid.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "square_grid.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "clk" PERIOD = 20.0ns HIGH
   50%;> [square_grid.ucf(64)], is specified using the Net Period method which
   is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 394416 kilobytes

Writing NGD file "square_grid.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "square_grid.bld"...
