//! **************************************************************************
// Written by: Map P.20131013 on Wed Feb 14 15:45:07 2018
//! **************************************************************************

SCHEMATIC START;
COMP "l3" LOCATE = SITE "F11" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "l4" LOCATE = SITE "C11" LEVEL 1;
COMP "l5" LOCATE = SITE "D11" LEVEL 1;
COMP "l6" LOCATE = SITE "E9" LEVEL 1;
COMP "l0" LOCATE = SITE "F12" LEVEL 1;
COMP "l7" LOCATE = SITE "F9" LEVEL 1;
COMP "l1" LOCATE = SITE "E12" LEVEL 1;
COMP "l2" LOCATE = SITE "E11" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

