

NET "rota" LOC = K18;
NET "rotb" LOC = G18;


NET "o" LOC = F9;
NET "clk" LOC = C9;


NET "clk" IOSTANDARD = LVCMOS33;
NET "o" IOSTANDARD = LVTTL;
NET "rota" IOSTANDARD = LVTTL;
NET "rotb" IOSTANDARD = LVTTL;
NET "rotb" PULLUP;
NET "rota" PULLUP;


NET "y[0]" LOC = L13;
NET "y[1]" LOC = L14;
NET "y[2]" LOC = H18;
NET "y[3]" LOC = N17;


NET "y[3]" IOSTANDARD = LVTTL;
NET "y[2]" IOSTANDARD = LVTTL;
NET "y[1]" IOSTANDARD = LVTTL;
NET "y[0]" IOSTANDARD = LVTTL;
NET "y[3]" PULLUP;
NET "y[2]" PULLUP;
NET "y[1]" PULLUP;
NET "y[0]" PULLUP;
NET "sum[6]" IOSTANDARD = LVTTL;
NET "sum[5]" IOSTANDARD = LVTTL;
NET "sum[4]" IOSTANDARD = LVTTL;
NET "sum[3]" IOSTANDARD = LVTTL;
NET "sum[2]" IOSTANDARD = LVTTL;
NET "sum[1]" IOSTANDARD = LVTTL;
NET "sum[0]" IOSTANDARD = LVTTL;
NET "sum[6]" DRIVE = 8;
NET "sum[5]" DRIVE = 8;
NET "sum[4]" DRIVE = 8;
NET "sum[3]" DRIVE = 8;
NET "sum[2]" DRIVE = 8;
NET "sum[1]" DRIVE = 8;
NET "sum[0]" DRIVE = 8;


NET "sum[6]" LOC = E9;
NET "sum[5]" LOC = D11;
NET "sum[4]" LOC = C11;
NET "sum[3]" LOC = F11;
NET "sum[2]" LOC = E11;
NET "sum[1]" LOC = E12;
NET "sum[0]" LOC = F12;

NET "clk" PERIOD = 20 ns HIGH 50 %;







# PlanAhead Generated IO constraints 

NET "o" DRIVE = 8;
